# HackAUBG6.0

./: HackAUBG6.sln  README.md
HackAUBG6/: HackAUBG6.csproj  Program.cs  appsettings.json
HackAUBG6.Core/: HackAUBG6.Core.csproj  JsonSerializationExtension.cs
HackAUBG6.Core/Contracts/: IDisplayDataService.cs  IGetDataService.cs
HackAUBG6.Core/DTOs/: GetDataBill.cs  GetDataBillDTO.cs  GetDataOrders.cs  GetDataOrdersDTO.cs
HackAUBG6.Core/Models/: AllOrdersByUserIdViewModel.cs  BillIdViewModel.cs
HackAUBG6.Core/Services/: DisplayDataService.cs  GetDataService.cs
HackAUBG6.Infrastructure/: HackAUBG6.Infrastructure.csproj
HackAUBG6.Infrastructure/Data/: ApplicationDbContext.cs  DataConstants.cs
HackAUBG6.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+5 more)
HackAUBG6.Util/: JsonSerializationExtension.cs
HackAUBG6/Areas/Identity/Pages/: _ViewImports.cshtml
HackAUBG6/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
HackAUBG6/Controllers/: HomeController.cs  SortingController.cs
HackAUBG6/Infrastructure/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
HackAUBG6/Models/: ErrorViewModel.cs
HackAUBG6/Properties/: launchSettings.json
HackAUBG6/Views/: _ViewImports.cshtml
HackAUBG6/Views/Home/: Contacts.cshtml  Index.cshtml
HackAUBG6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HackAUBG6/Views/Sorting/: Sorting.cshtml
HackAUBG6/wwwroot/css/: bootstrap.css  font-awesome.min.css  responsive.css  slick.css  style.css
(+3 files in other folders)
